spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jerim
spring.datasource.password=@Admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update